<p>my name is Lise Obudulu. I am from Pelham NY. I went to pelham memorial high school. my hobbies include programming bowling and watching tv</p>
<img src="https://www.foodandwine.com/thmb/4qg95tjf0mgdHqez5OLLYc0PNT4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg">
<a href=https://www.se.rit.edu/~swen-101/00/index.html ></a>

<ul>
<li>html css javascript development</li>
<li>be good at software engineering</li>
<li>more programming things I didn't know</li>
  </ul>